# For demo build
demo.storePassword=flutterBlocCubit
demo.keyPassword=flutterBlocCubit
demo.keyAlias=demo
demo.storeFile=../keys/key_demo.jks

# For release (prod) build
release.storePassword=flutterBlocCubit
release.keyPassword=flutterBlocCubit
release.keyAlias=production
release.storeFile=../keys/key.jks